<div id="content" class="croppedcropped">
	<h1> Upload one photo</h1>

	<form id="upload_photo" enctype="multipart/form-data">
		<label>Image</label>
		<input type="file" name="file" id="file" />

		<img src="#" id="preview_img" />
		<br />

		<fieldset id="coordinates" style="display:none">
			<legend>Add geolocalisation</legend>
			<p>Your picture does not have geolocalisation data so you need to insert the coordinates where the picture have been taken</p>
			
			<input type="number" id="la_D" name="la_D" class="minimized" size="3" min="0" max="90" step="1" />°
			<input type="number" id="la_M" name="la_M" class="minimized" size="3" min="0" max="60" step="1"/>'
			<input type="number" id="la_S" name="la_S" class="minimized" size="3" min="0" max="60" step="0.01"/>" 
			<select id="N_S" class="maximized">
				<option value="N">N</option>
				<option value="S">S</option>
			</select>
			<br/><br/>

			<input type="number" id="lo_D" name="lo_D" class="minimized" size="3" min="0" max="180" step="1"/>°
			<input type="number" id="lo_M" name="lo_M" class="minimized" size="3" min="0" max="60" step="1"/>'
			<input type="number" id="lo_S" name="lo_S" class="minimized" size="3" min="0" max="60" step="0.01"/>" 
			<select id="W_E" class="maximized">
				<option value="W">W</option>
				<option value="E">E</option>
			</select>
			<br/><br/>

			<div id="errorbox" class="errorbox">The underligned value(s) are incorrect</div>

		</fieldset>

		<input type="submit" class="button_raised" style=""/>
	</form>
	
	
	
</div>
