<div id="content" class="cropped">
	<h1> Upload one picture</h1>

	<form id="upload_photo" enctype="multipart/form-data" style="text-align:center">
		<input style="display:none;" type="file" name="file" id="file" />
		<button class="button_raised" onclick="$('#file').click(); return false;">Choose a picture</button>
		<img src="#" id="preview_img" style="margin-top:20px;" />
		<br />

		<fieldset id="coordinates" style="display:none">
			<legend>Add geolocalisation</legend>
			<p>Your picture does not have geolocalisation data so you need to tell us where the picture have been taken</p>
			
			<div id="locPicker" style="width:100%;height:400px;"></div>

		</fieldset>

		<input type="submit" class="button_raised" id="submitbutton" style="display:none;" />
		
		<progress id="uploadprogress" style="display:none;"></progress>
		
	</form>
	
	
	
	
	
</div>
