<div id="content" class="cropped">
	<h1> Upload one picture</h1>

	<form id="upload_photo" enctype="multipart/form-data">
		<label>Image</label>
		<input type="file" name="file" id="file" />

		<img src="#" id="preview_img" />
		<br />

		<fieldset id="coordinates" style="display:none">
			<legend>Add geolocalisation</legend>
			<p>Your picture does not have geolocalisation data so you need to tell us where the picture have been taken</p>
			
			<div id="locPicker" style="width:100%;height:400px;"></div>

		</fieldset>

		<input type="submit" class="button_raised" style=""/>
	</form>
	
	
	
</div>
