<div class="menubutton">
	<div class="button_icon" id="open_menu"><img src="images/ic_menu_black_48dp.png" alt="menu"/></div>
	{{#snd_bttn}}
	<div class="button_raised link" onclick="link('upload');">Upload</div>
	{{/snd_bttn}}
</div>
<h1 class="link" id="home" onclick="link('home');">mappic</h1>
<div id="logzone">
	{{#snd_bttn}}
		{{#logged}}
	<div class="button_light  link" onclick="link('profile');">Hello, {{login}}</div>
		{{/logged}}
		{{^logged}}
	<div class="button_light  link" onclick="link('register');">REGISTER</div>
		{{/logged}}
	{{/snd_bttn}}	

	{{#fst_bttn}}
		{{#logged}}
	<div class="button_raised  link" onclick="logout();">LOG OUT</div>
		{{/logged}}
		{{^logged}}
	<div class="button_raised link" onclick="link('login');">LOG IN</div>
		{{/logged}}
	{{/fst_bttn}}
</div>
