<div class="menubutton">
	<div class="button_icon" id="close_menu"><img src="images/ic_arrow_back_black_48dp.png" alt="close"/></div>
</div>
<ul>
	{{#snd_bttn}}
		{{#logged}}
	<li class="link" onclick="link('profile');">Hello, {{login}}</li>
		{{/logged}}
		{{^logged}}
	<li class="link" onclick="link('register');">Register</li>
		{{/logged}}
	{{/snd_bttn}}	
	{{#fst_bttn}}
		{{#logged}}
	<li class="link" onclick="logout();">Log out</li>
		{{/logged}}
		{{^logged}}
	<li class="link" onclick="link('login');">Log in</li>
		{{/logged}}
	{{/fst_bttn}}
	{{#snd_bttn}}
	<hr/>
	{{/snd_bttn}}
	
	{{#logged}}
		{{#snd_bttn}}
	<li class="link" onclick="link('add_picture');">Add a picture</li>
		{{/snd_bttn}}
	<li class="link" onclick="link('pictures');">Pictures</li>
	<hr/>
	{{/logged}}

	<li class="link" onclick="link('about');">About</li>
	<li class="link" onclick="link('news');">News</li>
	
</ul>