<div class="menubutton">
	<div class="button_icon" id="close_menu"><img src="images/ic_arrow_back_black_48dp.png" alt="close"/></div>
</div>
<ul>
	{{#snd_bttn}}
		{{#logged}}
	<li class="link" onclick="link('profile');">Hello, {{login}}</div>
		{{/logged}}
		{{^logged}}
	<li class="link" onclick="link('register');">Register</div>
		{{/logged}}
	{{/snd_bttn}}	
	{{#fst_bttn}}
		{{#logged}}
	<li class="link" onclick="logout();">Log out</div>
		{{/logged}}
		{{^logged}}
	<li class="link" onclick="link('login');">Log in</div>
		{{/logged}}
	{{/fst_bttn}}
	{{#snd_bttn}}
	<hr/>
	{{/snd_bttn}}
	<li class="link" onclick="link('about');">About</li>
	<li class="link" onclick="link('news');">News</li>
	
</ul>