<div id="content" class="croppedcropped">
	<h1> Register</h1>

	{{! <p> 
		Mappic is still in its early phase of development, so you cannot register <br/>
		We are hoping to see you again soon when the site will open fully :)
	</p> }}
	
	<form id="register" class="form">
		<label>Pseudo</label>
		<input type="text" name="name" id="name" /><br/>

		<label>Email</label>
		<input type="email" name="mail" id="mail" /><br/>
		<label>Password</label>
		<input type="password" name="pwd" id="pwd" /><br/>
		<label>Confirmation</label>
		<input type="password" name="confirm_pwd" id="confirm_pwd" /><br/>
		<input type="submit" class="button_raised"/>
	</form>

</div>