<div id="content" class="cropped">
	<h1> Upload photos</h1>

	<form id="upload_pictures" enctype="multipart/form-data">
	<input type="file" id="file" style="display:none;" />
		<div class="pictureCanvas" id="drop">
			<p id="tip">Drop your pictures here !</p>
		</div>
		
		<button class="button_raised" onclick="$('#file').click(); return false;">+</button>
		
		<input type="submit" class="button_raised" style="display:none;"/> 
	
	
	
	
	<progress id="uploadprogress" style="display:none;"></progress>
	
	</form>
	
	
	
</div>
