<div id="content" class="cropped">
	<h1> Upload photos</h1>

	<form id="upload_pictures" enctype="multipart/form-data">
		<input type="file" id="file" style="display:none;" />
		<div class="pictureCanvas" id="drop">
			<div id="tip" class='widthall'>
				<p>Drop your pictures here </p>
				<p>or</p>
				<button class="button_light" onclick="$('#file').click(); return false;">Choose a picture</button>
			</div>
		</div>	
		

		<div style="text-align:center">
			<input type="submit" class="button_raised" style="display:none;"/> 

			<progress id="uploadprogress" style="display:none;"></progress>
		</div>
	</form>	
</div>

