<div class="menubutton">
	<div class="button_icon" id="open_menu"><img src="images/ic_menu_black_48dp.png" alt="menu"/></div>
</div>
<h1 class="link" id="home" onclick="link('home');">mappic</h1>
<div id="logzone">
	{{#logged}}
	<div class="button_light  link" onclick="link('profile');">Hello, {{login}}</div>
	<div class="button_raised  link" onclick="logout();">LOG OUT</div>
	{{/logged}}
	{{^logged}}
	{{#dispRegister}}
	<div class="button_light  link" onclick="link('register');">REGISTER</div>
	{{/dispRegister}}	
	{{#dispLogin}}
	<div class="button_raised link" onclick="link('login');">LOG IN</div>
	{{/dispLogin}}
	{{/logged}}
</div>



